function [panoImg] = imageStitching_noClip(img1, img2, H2to1)
%
% INPUT
% Warps img2 into img1 reference frame using the provided warpH() function
% H2to1 - a 3 x 3 matrix encoding the homography that best matches the linear
%         equation
%
% OUTPUT
% Blends img1 and warped img2 and outputs the panorama image

    corners = [0,size(img2, 1); 0,size(img2,2); 1,1];
    corners = H2to1 * corners;
    corners = corners ./ corners(3,:);
    corners = corners(1:2,1:2);
    corners(:,3:4) = [0,size(img1, 1); 0,size(img1,2)];
    
    corners
    
    minX = min(corners(1,:))

    panoImg = img1;
    panoImg(size(img1, 1)*2, size(img1, 2)*2, 1) = 0;

    panoImg = (panoImg/2) + (warpH(img2, H2to1, size(panoImg))/2);

end